#Grails Metadata file
#Tue Nov 22 10:15:19 CET 2011
app.grails.version=2.0.0.BUILD-SNAPSHOT
app.name=easyb
app.version=2.0.5
plugins.hibernate=2.0.0.BUILD-SNAPSHOT
plugins.tomcat=2.0.0.BUILD-SNAPSHOT
